API_KEY_MAILJET='6cdc8549c4e0ac1c75dbbb35f1e09a03'
SECRET_KEY_MAILJET='952817dcf38fb7d01d0af43a4a29c3da'
CONNECTION_MONGODB='mongodb+srv://sara:4xm852Q7rsC6EN2P@dawmongocluster.vqbqhj3.mongodb.net/Dominos?retryWrites=true&w=majority'

# Usa la string para cifrar las cookies (pasa sacar el hash)
SECRETKEY_SESSIONS_ID='Clave para cifrar las cookies de session en el navegador del cliente 3q0830w58320riodsaifajslfmasir023u503'